
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bferg314.github.io/writing/fiction/the-lair-of-the-dragon-king/">
      
      
        <link rel="prev" href="../other-way-around/">
      
      
        <link rel="next" href="../../ideas/the-5-human-domestications/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>The Lair of the Dragon King - Bryan's knowledge base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/open_in_new_tab.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-the-waiting-game" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-header__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bryan's knowledge base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Lair of the Dragon King
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-nav__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bryan's knowledge base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Creations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creations/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/ai-assisted-mindscapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assisted Mindscapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/my-mkdocs-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My mkDocs Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fiction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Fiction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-way-around/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Other Way Around
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Lair of the Dragon King
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Lair of the Dragon King
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1-the-waiting-game" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1 - The Waiting Game
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2-tea-and-trouble" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2 - Tea and Trouble
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-the-great-chase" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3 - The Great Chase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4-in-the-emerald-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4 - In the Emerald Forest
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ideas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Ideas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-human-domestications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Human Domestications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-life-forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Life Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reality
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Reality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/cyclical-vs-linear-time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyclical vs Linear Time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/history-of-endurance-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The History of Endurance Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/shades-of-creative-agency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shades of Creative Agency
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1-the-waiting-game" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 1 - The Waiting Game
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2-tea-and-trouble" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 2 - Tea and Trouble
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-the-great-chase" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 3 - The Great Chase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4-in-the-emerald-forest" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter 4 - In the Emerald Forest
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../../tags/#stories" class="md-tag">stories</a>
    
  
    
    
    
      <a href="../../../tags/#ai-assisted" class="md-tag">ai-assisted</a>
    
  
</nav>



  <h1>The Lair of the Dragon King</h1><p style="color:#bdbdbd"><i>Estimated time to read: 14 minutes</i></p>


<h3 id="chapter-1-the-waiting-game">Chapter 1 - The Waiting Game</h3>
<p>Flint trudged slowly around the perimeter of his lair, his heavy footsteps echoing off the cold stone walls. He let out an exasperated sigh and a puff of smoke. Guarding the entrance to the inner chambers was incredibly boring work. But as the Evil Dragon King and final boss of Fire Realm, it was his duty to wait here for the fabled hero to arrive.</p>
<p>According to prophecy, only a true hero wielding the Legendary Sword of Asteroth could make it through the trials of Fire Realm and defeat Flint. But the hero was taking their sweet time getting here. Flint had been waiting for days already. He passed the time by polishing his trove of treasures, catching up on evil correspondence, and working out to stay in peak fighting form. But he was starting to go stir crazy.</p>
<p>"Ugh, when will they get here already?" Flint grumbled, absentmindedly incinerating a pile of bones with a casual blast of fire. "I'm tired of sitting around this musty cave."</p>
<p>He wondered if the hero had gotten lost in the Forest of Despair or accidentally fell into the Pit of Eternal Torment. It wouldn't be the first time an unprepared challenger met their doom in Fire Realm before even making it to Flint's lair. But this waiting around indefinitely was ridiculous.</p>
<p>Flint's last challenger had arrived over a year ago. That foolish knight barely lasted five minutes against Flint's fiery breath and spiked tail. Flint smiled proudly at the memory, but then sighed again. He wished he could go outside and stretch his wings, maybe pillage a village or two. But he had to stay here and dutifully guard the inner chambers.</p>
<p>To pass more time, Flint polished the giant skulls decorating his lair until they gleamed. He did push-ups with one clawed hand while holding his entire body weight aloft. He flipped through the latest hoard of gold coins and gems stolen from fallen heroes. But none of it alleviated his boredom for long.</p>
<p>"Hello? Is anyone coming?" Flint's voice echoed down the stone corridors. All he heard in reply was dripping water and scurrying rats. Flint blew a jet of flame in frustration, lighting up the dark cave in a blaze of heat. He just wanted someone, anyone to fight him already!</p>
<p>"Maybe I should take a nap," Flint muttered, curling up on his pile of singed rags and moth-eaten furs that served as his bed. "Wake me up when the hero gets here."</p>
<p>The Evil Dragon King closed his glowing red eyes. Within minutes, his rumbling snores and wafting sulfur breath filled the lair. He dreamed of setting villages ablaze and battling legendary heroes. But for now, he'd have to keep resting up for the real thing. The hero would come eventually. And Flint would be ready.</p>
<h3 id="chapter-2-tea-and-trouble">Chapter 2 - Tea and Trouble</h3>
<p>Flint woke with a start, smoke curling from his nostrils. He wasn't sure how long he had been asleep. It could have been hours or even days. The concept of time tended to blur together in the unchanging underground lair. Flint got to his feet and shook the dust from his tattered wings. His joints creaked and his stomach rumbled. He was starving.</p>
<p>"That's it, I'm taking a break," Flint declared to the empty cave. "The hero can wait. I need some fresh air and a decent meal."</p>
<p>He unfurled his wings and took flight, soaring through the twisting tunnels that led to the surface world. Flint blinked against the sudden sunlight as he emerged from the mountain cave overlooking his kingdom of fire and brimstone. It felt good to stretch his wings.</p>
<p>Flint flew across rivers of lava and over charred wastelands to a pocket of lush green forest untouched by his flames. He landed gracefully in a meadow dotted with smoking craters from his previous visits. There stood a cozy thatched cottage where his mother, Agnes, lived in solitude.</p>
<p>Flint knocked delicately on the wooden door with one sharp claw. The door creaked open and Agnes peered out, her wrinkled face breaking into a warm smile when she saw her son.</p>
<p>"Flinty!" she exclaimed. "Come in, come in! Let me get you some tea and biscuits."</p>
<p>Soon Flint sat happily at a table with a comically small tea cup clutched in his gigantic claws. Agnes fussed over him, bringing stacks of homemade treats.</p>
<p>"It's so good to see you, dear," said Agnes. "But shouldn't you be guarding your lair?"</p>
<p>Flint swallowed an entire biscuit in one gulp. "I was bored, so I decided to take a little break. That so-called hero is taking forever to get there anyway."</p>
<p>After tea, Agnes packed a basket of food for Flint to take back to his lair. She hugged her son's thorny neck. "Be safe, Flinty. I know you'll make me proud."</p>
<p>Flint carefully picked up the basket in his claws and flew back across the smoldering landscape toward home. But as he descended through the cave entrance, an unwelcome sight greeted him.</p>
<p>There stood Bahamut, the Grand Dragon Emperor and Flint's boss. Bahamut's black scales glinted coldly as he turned his massive horned head toward Flint.</p>
<p>"Welcome back," Bahamut rumbled. "Did you have a nice little vacation?"</p>
<p>Flint cowered slightly under Bahamut's accusatory glare. "Emperor Bahamut! I was just, uh... stepping out for a quick bite..."</p>
<p>"While abandoning your post?" Bahamut snapped. "Need I remind you that as guardian of the inner chambers, it is your sworn duty to remain here at all times, vigilantly waiting to crush any hero who dares to challenge us?"</p>
<p>Flint lowered his gaze. "Yes, Emperor."</p>
<p>"Perhaps you are dissatisfied with your station?" Bahamut narrowed his green, cat-like eyes.</p>
<p>"No, no!" Flint said quickly. "I am honored to serve as your gatekeeper and final line of defense, stopping the heroes from breaching the inner sanctum. I shall never leave my post again."</p>
<p>Bahamut seemed satisfied. "See that you don't. Now back to your position."</p>
<p>Flint scurried back to his bed of rags and placed the basket of food next to his hoard of treasure. He waited silently once more, listening to the emptiness of the cave. At least he wasn't bored or hungry now. But if that hero didn't arrive soon, he was liable to fall asleep again. Flint hoped the prophecy hadn't gotten it wrong. He just wanted a chance to do his job properly.</p>
<p>Someday a worthy hero would come. And Flint would show Bahamut just how ferociously he could guard the inner chambers. He only needed someone to battle. Until then, Flint would wait. He settled down on the hard stone floor, resting his head on his claws. His glowing red eyes stared unblinking into the darkness as he listened for the footsteps of the hero to come.</p>
<h3 id="chapter-3-the-great-chase">Chapter 3 - The Great Chase</h3>
<p>Flint awoke with a jolt, his heart pounding. Something was wrong. He leapt to his feet, scanning the dark cave. That's when he saw it: the stone door protecting the inner chambers stood ajar. Flint rushed over and squeezed his massive body inside.</p>
<p>The sight that met his eyes filled him with horror and rage. The sacred treasure room had been completely ransacked. Gold coins, jewels, and artifacts lay scattered across the floor. Flint spotted empty pedestals where powerful relics once rested. The most valuable of them all were gone—the Orb of Infinite Power and the Crown of the Ancients.</p>
<p>Flint let loose a thunderous roar that shook the cave walls. The thief must have snuck past him while he slept and made off with Bahamut's greatest treasures! Flint knew the Emperor would banish him forever once he found out. Or worse.</p>
<p>He had to track down the thief and recover the stolen artifacts immediately. Flint barged out of the inner chambers, following deep claw marks gouged in the stone floor leading out of the cave. Whoever did this would pay dearly!</p>
<p>Flint burst from the mountain lair and took to the skies. Below him spread the smoldering expanse of his volcanic kingdom. There! On a rocky ridge in the distance, Flint spotted a small cloaked figure clutching a glowing orb.</p>
<p>Flint dove toward them, roaring in rage. The thief glanced up and fled in terror, disappearing over the other side of the ridge. Flint landed heavily on the rocks, gouts of flame spewing from his maw. But the thief had somehow vanished from view. Flint sniffed the air, picking up their scent. He would hunt them to the ends of the earth if he must!</p>
<p>Taking flight once more, Flint soared over craggy badlands, following the thief's trail. He spotted them attempting to hide in the ruins of a castle below. Flint swooped down, swatting the crumbling towers into dust with his tail. But the thief scrambled away just in time.</p>
<p>"You can't escape me!" Flint bellowed. "I want those treasures back, thief! Your life is forfeit!"</p>
<p>The chase continued through forests, over mountains, and across seas of lava. But no matter how close he got, the thief always managed to slip away with uncanny speed and cunning. Flint started to realize he may have underestimated his foe. As the sun began to set, casting an eerie red glow over the land, Flint lost the trail. The thief was gone.</p>
<p>Flint slumped down on the edge of a cliff, utterly exhausted. In the distance, an active volcano spewed rivers of magma that reflected the burning sky. What would he tell Bahamut now? He had failed as guardian of the inner chambers and let a thief escape with the most powerful relics in Fire Realm.</p>
<p>For the first time ever, Flint felt the sting of defeat. He, the mighty Evil Dragon King, had been bested. But Flint was far from giving up. As the darkness of night fell, he made a vow. No matter where the vile thief was hiding, Flint would find them. And this time, he would show no mercy. Flint took flight once more, resuming his relentless hunt as flames trailed behind his wings, lighting up the blackened land below. The thief may have won this round, but Flint would have his revenge.</p>
<h3 id="chapter-4-in-the-emerald-forest">Chapter 4 - In the Emerald Forest</h3>
<p>For three days and three nights, Flint searched tirelessly for the thief who dared steal from the inner chambers. He flew far and wide across scorching deserts, sheer cliffs, and bubbling tar pits, following every faint scent or footprint. But the thief's trail had gone cold.</p>
<p>Exhausted, Flint returned to his lair to find it just as ransacked as he left it. He knew he couldn't hide the truth from Bahamut much longer. As he slumped down amidst the wreckage, Flint noticed an envelope poking out from under some scattered bones. It was addressed directly to him in flowing script. Hands trembling, Flint opened the mysterious letter.</p>
<p>Flint the Dragon King, it read. If you ever wish to see the Orb of Infinite Power again, come to the Emerald Forest tomorrow at dawn. Come alone and unarmed. We have much to discuss.</p>
<p>It was signed simply "T."</p>
<p>Flint stared at the letter as fury boiled up inside him. So, the thief wished to make demands of him now? How dare they! Flint's first instinct was to burn the letter to ashes. But he stayed his flame. Perhaps this "T" had made a grave mistake contacting Flint directly. Now he could walk right into their trap and take back what was stolen from him.</p>
<p>At the crack of dawn, Flint stood at the edge of the Emerald Forest under a canopy of leaves that blocked out the hazy morning sun. The verdant trees here were impervious to Flint's flames, much to his displeasure. He peered suspiciously between the ancient trunks.</p>
<p>"I'm here as you requested, thief!" Flint shouted, smoke rising from his nostrils. "Now show yourself so I may tear you limb from limb!"</p>
<p>"Welcome, Your Majesty," said a silky voice from behind him.</p>
<p>Flint whirled around to find a small cloaked figure perched casually atop a boulder. Their face was hidden in the shadows of a hood.</p>
<p>"You must be Flint," said the thief. "Please, have a seat."</p>
<p>Flint snorted angrily. "I do not take orders from thieves!"</p>
<p>"Very well. Then I suppose you don't want this back?"</p>
<p>The thief held up a glowing orb - the Orb of Infinite Power! They leapt nimbly from the boulder as Flint swiped at them in rage.</p>
<p>"Give me that!" Flint roared, spewing flames. But the thief darted out of reach.</p>
<p>"All in good time," they said. "But first, we talk."</p>
<p>Flint cursed under his breath but settled on the ground facing the thief, smoke coiling from his nostrils.</p>
<p>"Make your excuses quickly before I rip you apart!" Flint growled.</p>
<p>The thief slowly lowered their hood, revealing not a hardened criminal but a young elven woman with flowing auburn hair and eyes that sparkled like emeralds. Flint pulled back in surprise.</p>
<p>"My name is Tara," she said steadily. "I know you see me as just a thief. But I had no choice."</p>
<p>Tara explained she was from a small village devastated by a drought. The Orb of Infinite Power could summon rains to save her people. When she crept into Flint's lair, she only meant to borrow it.</p>
<p>"Have mercy, Your Majesty" Tara pleaded. "I must save my village."</p>
<p>Flint considered incinerating Tara where she stood. But looking into her eyes, he saw she was no evil villain. And he understood doing whatever it took to protect your homeland.</p>
<p>"Very well," Flint rumbled. "I will allow you to keep the Orb. But return the rest of the treasure."</p>
<p>Relief washed over Tara's face. She retrieved bags filled with jewels and gold from her forest hideout and laid them before Flint. He was impressed she had managed to take so much, though it was but a fraction of his hoard.</p>
<p>"Thank you for your kindness, Your Majesty," said Tara humbly. "I shall never forget it."</p>
<p>She turned to leave but Flint spoke up.</p>
<p>"Let it not be said that I am ungenerous," he growled. "Keep the crown too. Consider it a gift, so you may rule your people justly."</p>
<p>From around her neck Tara removed the Crown of the Ancients and placed it back on Flint's outstretched claw.</p>
<p>"I cannot accept such a kingly gift," she said. "The orb alone will save my people."</p>
<p>Flint harrumphed. "Very well. But if you ever need aid, you may call on me."</p>
<p>Tara smiled and bowed gracefully before disappearing into the emerald forest.</p>
<p>Flint gathered up the recovered treasure and flew back to his lair, strangely satisfied. Perhaps occasionally showing mercy was wise, even for an Evil Dragon King. He would have to explain the missing orb to Bahamut. But Flint decided then that guarding treasure meant little if you had no one to protect. From now on, he would work to keep his people safe, not just hoard wealth.</p>
<p>As Flint entered his cave, a light glowed from the inner chambers. To his shock, the Orb of Infinite Power had somehow been returned to its pedestal. Tara must have snuck back to return it after their talk. Nearby lay a note in her flowing script:</p>
<p>Thank you again for your kindness, Your Majesty. You have given me hope for a better future. Should our paths cross again, it will be as friends.</p>
<p>Flint allowed himself a toothy grin. Perhaps mercy was rewarded after all. He would have to thank Tara properly if they met again. For now, he was simply grateful to be rid of that infernal boredom and have purpose once more as the guardian of Fire Realm.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 12, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>