
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bferg314.github.io/writing/reality/shades-of-creative-agency/">
      
      
        <link rel="prev" href="../history-of-endurance-running/">
      
      
        <link rel="next" href="../the-joy-of-creating/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Shades of Creative Agency - Bryan's knowledge base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/open_in_new_tab.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shades-of-creative-agency-in-digital-art" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-header__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bryan's knowledge base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shades of Creative Agency
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-nav__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bryan's knowledge base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Creations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creations/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/ai-assisted-mindscapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assisted Mindscapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/my-mkdocs-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My mkDocs Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fiction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Fiction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiction/other-way-around/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Other Way Around
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiction/the-lair-of-the-dragon-king/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Lair of the Dragon King
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ideas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Ideas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-human-domestications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Human Domestications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-life-forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Life Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reality
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Reality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclical-vs-linear-time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyclical vs Linear Time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history-of-endurance-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The History of Endurance Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Shades of Creative Agency
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Shades of Creative Agency
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shades-of-creative-agency-in-digital-art" class="md-nav__link">
    <span class="md-ellipsis">
      Shades of Creative Agency in Digital Art
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-specific-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Art-Specific Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shades-of-creative-agency-in-music" class="md-nav__link">
    <span class="md-ellipsis">
      Shades of Creative Agency in Music
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-specific-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Music-Specific Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shades-of-creative-agency-in-writing" class="md-nav__link">
    <span class="md-ellipsis">
      Shades of Creative Agency in Writing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-specific-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Writing-Specific Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-joy-of-creating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Joy of Creation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shades-of-creative-agency-in-digital-art" class="md-nav__link">
    <span class="md-ellipsis">
      Shades of Creative Agency in Digital Art
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#art-specific-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Art-Specific Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shades-of-creative-agency-in-music" class="md-nav__link">
    <span class="md-ellipsis">
      Shades of Creative Agency in Music
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-specific-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Music-Specific Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shades-of-creative-agency-in-writing" class="md-nav__link">
    <span class="md-ellipsis">
      Shades of Creative Agency in Writing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-specific-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Writing-Specific Insights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../../tags/#ai" class="md-tag">ai</a>
    
  
    
    
    
      <a href="../../../tags/#reflections" class="md-tag">reflections</a>
    
  
    
    
    
      <a href="../../../tags/#ai-assisted" class="md-tag">ai-assisted</a>
    
  
</nav>



  <h1>Shades of Creative Agency</h1><p style="color:#bdbdbd"><i>Estimated time to read: 11 minutes</i></p>


<p>I've been reflecting a lot on where credit truly lies in the creative process.</p>
<p>Without delving too deeply into how innately human it is to seek recognition, here are a few charts that outline some of the shades I see. They serve as a reminder that the leap to fully autonomous creation might not be as vast as it seems—at least not for those of us who have been embracing modern digital tools to assist our work as they've evolved. These tools have already shifted our roles, making each new level of autonomy feel like a natural extension of what's come before.</p>
<hr />
<h3 id="shades-of-creative-agency-in-digital-art">Shades of Creative Agency in Digital Art</h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
<th>Tools Involved</th>
<th>Ownership</th>
<th>Creative Control</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Pure Concept</strong></td>
<td>An idea or visual concept exists in your mind, but no medium is used to express it.</td>
<td>None</td>
<td>Private, transient</td>
<td>Full mental control, no output</td>
</tr>
<tr>
<td><strong>2. Conceptual Sketches</strong></td>
<td>Rough sketches or drafts, either on paper or a digital canvas, where ideas are developed without extensive digital aid.</td>
<td>Pen &amp; paper, tablet</td>
<td>Private</td>
<td>High control, foundational influence</td>
</tr>
<tr>
<td><strong>3. Manual Digital Drafting</strong></td>
<td>Creating a digital artwork from scratch without any AI. Every element is created by hand or with standard digital tools.</td>
<td>Photoshop, Illustrator, Procreate</td>
<td>Private</td>
<td>Full control, uninfluenced by AI</td>
</tr>
<tr>
<td><strong>4. Digital Enhancement Tools</strong></td>
<td>Using tools for refining or enhancing images without AI altering the creative process (e.g., layers, blend modes, non-AI filters).</td>
<td>Photoshop effects, Illustrator layers</td>
<td>Private</td>
<td>Full control, digitally enhanced convenience</td>
</tr>
<tr>
<td><strong>5. Light AI Assistance</strong></td>
<td>AI tools assist with minor adjustments (e.g., resizing, color correction, or noise reduction) that don’t change the fundamental vision of the artwork.</td>
<td>Photoshop’s neural filters, Lightroom AI adjustments</td>
<td>Mostly private</td>
<td>High control, minor AI suggestions for polish</td>
</tr>
<tr>
<td><strong>6. AI Style or Texture Application</strong></td>
<td>AI applies specific effects, like textures or lighting, to enhance or change certain parts of an image based on your guidance.</td>
<td>Prisma, Photoshop’s AI filters</td>
<td>Mostly private</td>
<td>Strong control, AI modifies surface elements but not core composition</td>
</tr>
<tr>
<td><strong>7. AI-Assisted Ideation and Composition</strong></td>
<td>AI helps brainstorm or auto-suggest elements (e.g., object placements, background fills), but you direct all main compositional decisions.</td>
<td>Adobe Firefly, DALL-E outpainting</td>
<td>Shared</td>
<td>Moderate control, AI suggests and adds detail but under user direction</td>
</tr>
<tr>
<td><strong>8. AI Co-Creator</strong></td>
<td>AI generates substantial parts of the image (like backgrounds or complex elements) based on prompts, with you editing, refining, or enhancing it to fit your vision.</td>
<td>DALL-E, Midjourney</td>
<td>Shared</td>
<td>Lower control, AI generates, user edits for personal touch</td>
</tr>
<tr>
<td><strong>9. AI-Generated Base with Human Refinement</strong></td>
<td>AI produces a nearly complete image based on minimal input, which you modify to match your style or adjust specific details.</td>
<td>Midjourney, Stable Diffusion</td>
<td>Collaborative</td>
<td>Minimal control, AI as primary creator with user finishing touches</td>
</tr>
<tr>
<td><strong>10. Fully Autonomous AI Generation</strong></td>
<td>AI creates an image from a simple idea prompt or style suggestion, with no human intervention beyond the initial prompt.</td>
<td>Autonomous AI tools</td>
<td>Shared, heavily AI-driven</td>
<td>Minimal control, AI drives full creative process</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="art-specific-insights">Art-Specific Insights</h3>
<p>In digital art, the creative spectrum spans from manual sketching to full AI-generated imagery. Artists can leverage AI for subtle adjustments, like texture or color correction, to significant contributions, like generating backgrounds or complex elements. The human touch remains essential in shaping the overall vision, even as AI handles more complex aspects of the work. As AI’s capabilities expand, artists are faced with the choice of using it as a tool, collaborator, or primary creator. This spectrum challenges traditional notions of artistry, inviting new questions about ownership, style, and the personal connection between the artist and their creations.</p>
<hr />
<h3 id="shades-of-creative-agency-in-music">Shades of Creative Agency in Music</h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
<th>Tools Involved</th>
<th>Ownership</th>
<th>Creative Control</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Pure Melody Concept</strong></td>
<td>A musical idea, melody, or rhythm exists in your mind, but no attempt is made to record or play it.</td>
<td>None</td>
<td>Private, transient</td>
<td>Full mental control, no output</td>
</tr>
<tr>
<td><strong>2. Conceptual Recording</strong></td>
<td>Roughly recording a melody or rhythm without any digital aid, either sung, played on an instrument, or notated.</td>
<td>Voice memos, guitar, piano</td>
<td>Private</td>
<td>High control, purely human</td>
</tr>
<tr>
<td><strong>3. Manual Digital Composition</strong></td>
<td>Composing music in a DAW without any AI, every note or beat placed manually.</td>
<td>Bitwig, Ableton, Logic Pro</td>
<td>Private</td>
<td>Full control, digitally assisted</td>
</tr>
<tr>
<td><strong>4. Digital Enhancement and Mixing</strong></td>
<td>Digital tools assist with mixing, layering, or adding effects but don’t alter the musical composition.</td>
<td>EQ, compression, reverb, DAWs</td>
<td>Private</td>
<td>High control, audio polish only</td>
</tr>
<tr>
<td><strong>5. Light AI for Timing and Pitch</strong></td>
<td>AI helps correct timing or pitch, such as quantizing beats or pitch correction for vocals, without changing the musical direction.</td>
<td>Melodyne, Auto-tune, quantization</td>
<td>Mostly private</td>
<td>Full control with minor AI adjustments for timing/tuning</td>
</tr>
<tr>
<td><strong>6. AI-Assisted Chord or Harmony Suggestions</strong></td>
<td>AI suggests harmonies, progressions, or rhythmic ideas to enhance an existing composition without composing from scratch.</td>
<td>BandLab Assistant, Splice samples</td>
<td>Shared</td>
<td>High control, AI provides musical options or inspiration</td>
</tr>
<tr>
<td><strong>7. AI-Co-Creator for Structure or Layers</strong></td>
<td>AI generates loops, fills, or layers to complement a user-created base, such as adding rhythm to a melody or filling in percussion.</td>
<td>OpenAI’s MuseNet, Soundraw</td>
<td>Shared</td>
<td>Moderate control, user-driven structure with AI layers</td>
</tr>
<tr>
<td><strong>8. AI-Generated Arrangement with User Refinement</strong></td>
<td>AI creates a basic arrangement, with you editing, rearranging, or adding elements to fit your vision.</td>
<td>AIVA, Jukedeck (historical)</td>
<td>Collaborative</td>
<td>Low control, AI-generated draft with significant user editing</td>
</tr>
<tr>
<td><strong>9. AI-Generated Track with Minor User Touches</strong></td>
<td>AI creates a nearly complete track based on your prompts or style preferences, and you add only minimal changes or mix adjustments.</td>
<td>Amper Music, Soundraw</td>
<td>Collaborative</td>
<td>Minimal control, AI-led but slightly customized by user</td>
</tr>
<tr>
<td><strong>10. Fully Autonomous AI Music Creation</strong></td>
<td>AI creates a complete track from a genre or style prompt with no human input beyond the initial idea.</td>
<td>Fully autonomous AI tools</td>
<td>Shared, AI-driven</td>
<td>Minimal control, AI as sole creator</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="music-specific-insights">Music-Specific Insights</h3>
<p>In music, the balance of creativity and technology is key. AI tools can enhance technical aspects, like pitch correction or timing, and even suggest harmonies or rhythms, but the human element remains vital in shaping mood, style, and originality. As AI grows more capable, musicians find themselves in roles ranging from pure creators to editors, refining AI-generated compositions to match their personal vision. This continuum shows how AI can transform music production—from sparking inspiration and handling production tasks to generating fully autonomous compositions. Each level of control invites musicians to redefine their role, exploring how much of their identity and artistry they bring to each piece.</p>
<hr />
<h3 id="shades-of-creative-agency-in-writing">Shades of Creative Agency in Writing</h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
<th>Tools Involved</th>
<th>Ownership</th>
<th>Creative Control</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Pure Idea</strong></td>
<td>You come up with an idea or concept but don’t commit it to paper.</td>
<td>None</td>
<td>Private, transient</td>
<td>Full mental control, no output</td>
</tr>
<tr>
<td><strong>2. Conceptual Notes</strong></td>
<td>Rough notes or outlines, possibly brainstorming keywords, themes, or character ideas.</td>
<td>Pen &amp; paper, digital notes</td>
<td>Private</td>
<td>High control, foundational influence</td>
</tr>
<tr>
<td><strong>3. Analog Drafting</strong></td>
<td>Writing by hand or on a typewriter; entirely free of digital aid, this is the rawest form of drafting.</td>
<td>Notebook, typewriter</td>
<td>Private</td>
<td>Complete control, uninfluenced by digital assistance</td>
</tr>
<tr>
<td><strong>4. Basic Digital Drafting</strong></td>
<td>Drafting in a word processor or digital notes tool, where ideas are developed but without AI input.</td>
<td>Word processor (Word, Google Docs)</td>
<td>Private</td>
<td>Full control, digital convenience without creative interference</td>
</tr>
<tr>
<td><strong>5. Digital Assistance for Editing</strong></td>
<td>Using digital tools for proofreading, basic grammar checks, or restructuring sentences to aid clarity and style.</td>
<td>Grammarly, Hemingway Editor</td>
<td>Private</td>
<td>Full control of content, assisted in clarity and polish</td>
</tr>
<tr>
<td><strong>6. Limited AI Tools for Style Suggestions</strong></td>
<td>AI provides stylistic suggestions, such as tone adjustments, vocabulary enhancements, or readability tips, but does not change the core message.</td>
<td>Grammarly Premium, MS Word’s Editor</td>
<td>Mostly private</td>
<td>High control with subtle AI adjustments for flow or tone</td>
</tr>
<tr>
<td><strong>7. AI-Assisted Brainstorming and Idea Generation</strong></td>
<td>AI helps expand on ideas, suggesting phrases, metaphors, or directions to develop your concepts. It supports brainstorming without directly crafting full content.</td>
<td>ChatGPT prompts, Jasper, Sudowrite</td>
<td>Collaborative, but mostly private</td>
<td>Strong control, AI helps inspire and generate ideas</td>
</tr>
<tr>
<td><strong>8. AI Co-Writing with Human Guidance</strong></td>
<td>AI writes passages or paragraphs based on prompts or partial input, but you guide, shape, and heavily edit the overall narrative and style.</td>
<td>ChatGPT, Jasper’s story generator</td>
<td>Shared</td>
<td>Moderate control, co-created with AI input and heavy user editing</td>
</tr>
<tr>
<td><strong>9. AI-Generated Draft with User Refinement</strong></td>
<td>AI generates a draft or long-form text based on a prompt, which you edit, reorganize, and refine to match your voice.</td>
<td>GPT-4, Claude, Jasper</td>
<td>Collaborative</td>
<td>Lower control, AI-driven draft with significant user revision</td>
</tr>
<tr>
<td><strong>10. Full AI Generation with Minimal Input</strong></td>
<td>AI generates entire passages, stories, or articles based on a brief prompt, with little to no human involvement in shaping the final output.</td>
<td>Fully autonomous AI generation</td>
<td>Shared, heavily AI-driven</td>
<td>Minimal control, AI as primary creator</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="writing-specific-insights">Writing-Specific Insights</h3>
<p>In writing, the spectrum of control and ownership often depends on where ideas and words originate. At the highest levels of control, every sentence, character nuance, and plot turn comes directly from the writer’s mind. As AI becomes more involved, the role shifts from pure creator to editor or curator, where the writer refines, adapts, and puts their personal touch on AI-generated content.</p>
<p>Writing also involves a distinct aspect of voice and style, which adds complexity. Tools that suggest words or ideas may not “replace” the writer but can subtly shift their natural voice or influence their creative direction. Even minor AI involvement can affect style, so each level in the spectrum adds a new layer of nuance.</p>
<hr />
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>Reflecting on the spectrum of creative ownership reveals just how nuanced the boundaries of authorship and agency have become. In every creative field—be it art, music, or writing—AI has brought us to a point where we’re both exhilarated and uneasy. On one hand, these tools can enhance our work, spark inspiration, and help us reach new heights of expression. But on the other, they can feel like they’re encroaching on something deeply personal, raising questions about where <em>we</em> end and the technology begins. Each step along the ownership spectrum feels like a new chapter in the story of human creativity, blending traditional skill with technology's evolving potential.</p>
<p>In many ways, this transition is not as foreign as it might first appear. Artists, musicians, and writers have always embraced new tools and methods—from paintbrushes and pianos to typewriters and synthesizers—that shape their craft and extend their capabilities. AI may just be the next frontier, a powerful tool that allows us to express ideas that we might otherwise never bring to life. Yet, the deeper the collaboration, the more the lines blur, challenging our sense of authorship and inviting us to question what it means to “own” an idea, a melody, or an image.</p>
<p>Ultimately, the journey through this spectrum is as much about redefining creativity as it is about creating. It asks us to consider not only what we make but how we make it and who (or what) plays a role in the process. As we navigate these choices, we’re reminded that while technology can expand our reach, it’s the human touch—the choices, the intentionality, the spark of individuality—that grounds our work and gives it meaning. In a world where the concept of creation is evolving faster than ever, perhaps the most profound ownership lies in embracing this blend of human insight and technological possibility.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 22, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>