
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bferg314.github.io/writing/reality/history-of-endurance-running/">
      
      
        <link rel="prev" href="../cyclical-vs-linear-time/">
      
      
        <link rel="next" href="../shades-of-creative-agency/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>The History of Endurance Running - Bryan's knowledge base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/open_in_new_tab.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-header__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bryan's knowledge base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The History of Endurance Running
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-nav__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bryan's knowledge base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Creations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creations/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/ai-assisted-mindscapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assisted Mindscapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/my-mkdocs-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My mkDocs Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fiction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Fiction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiction/other-way-around/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Other Way Around
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiction/the-lair-of-the-dragon-king/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Lair of the Dragon King
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ideas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Ideas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-human-domestications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Human Domestications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-life-forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Life Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reality
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Reality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclical-vs-linear-time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyclical vs Linear Time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The History of Endurance Running
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The History of Endurance Running
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-physiology-of-endurance-running" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution &amp; Physiology of Endurance Running
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endurance-running-in-ancient-times" class="md-nav__link">
    <span class="md-ellipsis">
      Endurance Running in Ancient Times
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negative-impacts-of-evolutionary-traits-for-long-distance-running" class="md-nav__link">
    <span class="md-ellipsis">
      Negative Impacts of Evolutionary Traits for Long-Distance Running
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endurance-running-in-modern-times" class="md-nav__link">
    <span class="md-ellipsis">
      Endurance Running in Modern Times
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shades-of-creative-agency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shades of Creative Agency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-joy-of-creating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Joy of Creation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-physiology-of-endurance-running" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution &amp; Physiology of Endurance Running
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endurance-running-in-ancient-times" class="md-nav__link">
    <span class="md-ellipsis">
      Endurance Running in Ancient Times
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negative-impacts-of-evolutionary-traits-for-long-distance-running" class="md-nav__link">
    <span class="md-ellipsis">
      Negative Impacts of Evolutionary Traits for Long-Distance Running
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endurance-running-in-modern-times" class="md-nav__link">
    <span class="md-ellipsis">
      Endurance Running in Modern Times
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../../tags/#history" class="md-tag">history</a>
    
  
    
    
    
      <a href="../../../tags/#fitness" class="md-tag">fitness</a>
    
  
    
    
    
      <a href="../../../tags/#ai-assisted" class="md-tag">ai-assisted</a>
    
  
</nav>



  <h1>The History of Endurance Running</h1><p style="color:#bdbdbd"><i>Estimated time to read: 13 minutes</i></p>


<h3 id="introduction">Introduction</h3>
<p>Endurance running is more than just a sport or hobby—it is a key part of what makes us human. From our earliest days on the African savannah to the bustling city marathons of today, our ability to run long distances has shaped our evolution, culture, and even our societies. This exploration of endurance running will take us through the unique evolutionary traits that enabled our ancestors to survive, the cultural and historical significance of running in ancient civilizations, and the evolution of running in modern times. Along the way, we will also consider the downsides of these adaptations, particularly when they are taken out of their original survival context.</p>
<h3 id="evolution-physiology-of-endurance-running">Evolution &amp; Physiology of Endurance Running</h3>
<p>Endurance running is deeply rooted in the human evolutionary story. Our species, Homo sapiens, developed unique adaptations that made long-distance running possible and, perhaps, essential for survival. One of the most significant evolutionary advantages we possess is our ability to cool down efficiently while in motion. Unlike many other mammals, which rely on panting to release heat, humans have a sophisticated system of sweat glands distributed across the body, allowing us to maintain lower body temperatures over long distances, even under intense heat. This was a game changer for persistence hunting—a method in which early humans would chase prey until it was exhausted, often in the heat of the day when most predators were inactive.</p>
<p>Our physical anatomy is also optimized for endurance. The structure of our legs, with long tendons such as the Achilles tendon, contributes to the spring-like mechanism of our stride, providing efficient energy conservation while running. Our relatively short toes, stabilized arches, and the nuchal ligament, which keeps our head steady, are all critical components of the biomechanics of running. Even our buttock muscles, the gluteus maximus, play a significant role in stabilizing our gait—an adaptation not seen in most non-human primates.</p>
<p>The human respiratory and cardiovascular systems are also finely tuned for endurance activities. Our large lung capacity, combined with a highly efficient circulatory system, ensures that oxygen can be effectively delivered to muscles during sustained exertion. The diaphragm, a muscle crucial for deep and controlled breathing, plays an essential role in maintaining an efficient oxygen supply, which is particularly important for endurance running. Moreover, the balance between slow-twitch and fast-twitch muscle fibers in humans leans more toward slow-twitch fibers, which are highly resistant to fatigue and ideal for long-duration activities. These fibers enable humans to keep a steady pace over hours, which would have been a significant advantage during persistent hunts.</p>
<p>Endurance running also involved significant energy efficiency, allowing our ancestors to sustain activity over long distances without quickly depleting their energy reserves. The elastic properties of our tendons, like the Achilles tendon, store kinetic energy during each stride, which is then released to propel the body forward. This mechanism is akin to a spring, reducing the metabolic cost of running and making the action far more efficient compared to many other animals. The long legs of Homo sapiens also provide a longer stride, allowing us to cover greater distances with less effort. Additionally, our upright posture, facilitated by a well-balanced spine and pelvis, helps minimize the energy spent in maintaining stability while running.</p>
<p>This evolution of running prowess is linked to our ancestors' need for sustenance and survival in the African savannah. Around two million years ago, early Homo species transitioned from being primarily scavengers to more active hunters. Being able to run long distances allowed them to track and wear down large herbivores over extended periods, effectively turning human stamina into a hunting weapon. Persistence hunting was particularly effective because it targeted prey during the hottest part of the day, leveraging human thermoregulation against animals that could easily overheat. As most quadrupeds must pause to cool down, early humans could keep pressing forward, eventually exhausting their prey.</p>
<p>This capacity for persistence hunting wasn't just about food acquisition; it may have also contributed to the development of social structures and cooperative behaviors. Successful hunts required coordinated efforts, communication, and trust among group members. Individuals had to share responsibilities, such as tracking, chasing, and ultimately dispatching the prey. This cooperation fostered bonds and may have even played a role in the development of early language and social cues. Thus, endurance running was not just a physical advantage—it played a pivotal role in shaping our species, both socially and anatomically.</p>
<p>Moreover, the psychological aspect of endurance running cannot be overlooked. Humans developed a remarkable ability to tolerate discomfort and maintain motivation over long periods. The release of endorphins and endocannabinoids during extended physical exertion helped to dull pain and create a sense of euphoria, known colloquially as the "runner's high." This natural reward system likely encouraged early humans to keep running, enhancing their ability to persist in the face of fatigue and discomfort. Over time, these evolutionary traits—physiological, anatomical, and psychological—combined to make humans one of the most formidable long-distance runners in the animal kingdom.</p>
<h3 id="endurance-running-in-ancient-times">Endurance Running in Ancient Times</h3>
<p>The story of endurance running doesn’t end with our evolutionary adaptations; it extends into ancient human societies, where running became embedded in culture, warfare, and sport. One of the earliest and most well-known examples of endurance running can be traced back to the long-distance couriers of the ancient world. In civilizations like those of the Greeks, Persians, and the Incas, long-distance running was crucial for communication and the relay of important messages. Perhaps the most famous example of this is the story of the Greek messenger Pheidippides, who is said to have run from the battlefield of Marathon to Athens, a distance of roughly 26 miles, to announce the victory of the Athenians over the Persians. This legendary feat, whether myth or historical truth, later inspired the modern marathon.</p>
<p>Running also played an important role in the rituals and ceremonies of early cultures. For the Tarahumara people of Mexico, also known as the Rarámuri, running was—and still is—a central part of their cultural identity. The Tarahumara are famous for their ability to run vast distances across rugged terrain with little more than sandals on their feet, often using running as a means to hunt, communicate, or compete in community events. Their endurance running prowess is a testament to how ancient practices of running persisted in various forms through to modern times, often deeply connected to the social and spiritual lives of these communities.</p>
<p>In the ancient world, running was not only about communication and sustenance but also an important aspect of military training and strategy. The Spartans, renowned for their discipline and military prowess, used endurance running as a core part of their soldier training. Their ability to cover long distances rapidly contributed to their effectiveness as a fighting force. The same can be said of the Roman legions, whose rigorous training regimens included long marches and running drills to ensure that soldiers were fit, agile, and capable of enduring the physical demands of warfare. The connection between endurance running and military preparedness shows how physical stamina was directly linked to survival and dominance in ancient conflicts.</p>
<p>Endurance running also became formalized in the form of sport and competition. The ancient Greeks, particularly during the era of the Olympic Games, celebrated running as one of the most esteemed athletic disciplines. Events like the stadion race, which was a short sprint, gradually gave rise to longer events that required both speed and endurance. Running events were some of the earliest forms of competitive sport, and their inclusion in religious festivals and public games highlighted the cultural significance of physical fitness and human achievement. For the Greeks, the ability to run long distances was seen as a reflection of personal virtue, discipline, and excellence—a concept they called "arete."</p>
<p>In other parts of the world, similar traditions were developing. The Incan Empire relied heavily on a network of highly trained runners called "chasquis" who relayed messages and goods across the vast stretches of the Andes Mountains. These runners covered great distances at high altitudes, often running from one relay station to the next, ensuring swift communication across the expansive empire. The chasquis exemplify how running was adapted to fit the needs of different societies, showing remarkable versatility in human endurance.</p>
<p>Thus, endurance running in ancient times was multifaceted—it was a means of survival, a method of communication, a military tool, and a celebrated sport. The widespread use of running in various aspects of ancient life underscores its importance not only as a practical skill but also as a cultural and symbolic activity. Running bridged the gap between survival and ceremony, practicality and pride, laying the foundation for the endurance sports we celebrate today.</p>
<h3 id="negative-impacts-of-evolutionary-traits-for-long-distance-running">Negative Impacts of Evolutionary Traits for Long-Distance Running</h3>
<p>While the evolutionary adaptations that made humans capable of long-distance running are remarkable, they can also have some negative consequences, particularly in modern contexts where the demands of endurance are no longer necessary for survival. One of the most significant issues is the impact of repetitive strain on the body. The very same biomechanics that allow for efficient running over long distances can lead to overuse injuries, such as stress fractures, tendinitis, and joint problems. The Achilles tendon, for instance, which is a crucial component in energy conservation, is also prone to injury when subjected to repetitive strain, especially without adequate rest or conditioning.</p>
<p>The human knee, another critical structure for endurance running, is also highly susceptible to injury. Our upright posture and the forces exerted during running put considerable pressure on the knee joint, which can lead to chronic conditions like osteoarthritis. Unlike our ancestors, modern humans often run on hard surfaces like concrete, which amplifies the stress on our joints, contributing to wear and tear over time. Additionally, many people lack the physical conditioning or biomechanics required to run efficiently, leading to improper form and further increasing the risk of injury.</p>
<p>The psychological drive that encouraged early humans to endure discomfort during hunts can also be a double-edged sword today. The pursuit of the "runner's high" and the desire to push beyond one's limits can lead some individuals to overtrain, ignoring the body's signals for rest. This can result in burnout, chronic fatigue, or more severe musculoskeletal injuries. While the adaptations for endurance running were once critical for survival, in today's world, they require careful management to avoid potential downsides.</p>
<h3 id="endurance-running-in-modern-times">Endurance Running in Modern Times</h3>
<p>In modern times, endurance running has transformed from a survival skill into a popular sport and a personal challenge for millions of people worldwide. The formalization of endurance running as a competitive pursuit can be traced back to the late 19th century, with the first organized marathons inspired by the legendary run of Pheidippides. The marathon was featured in the inaugural modern Olympic Games in Athens in 1896, sparking global interest in long-distance running as a form of competition and personal achievement.</p>
<p>The 20th century saw the rise of running as both an amateur and professional sport. Major city marathons, such as those in Boston, New York, and London, became cultural phenomena, attracting elite athletes, recreational runners, and charity participants alike. The Boston Marathon, first held in 1897, remains one of the oldest and most prestigious running events, symbolizing the spirit of endurance and human determination. The growth of marathons and other long-distance races reflected a societal shift towards valuing physical fitness, resilience, and the pursuit of personal goals.</p>
<p>In addition to marathons, ultrarunning events, which cover distances greater than the traditional marathon length of 26.2 miles, have gained popularity. These grueling races, often set in challenging environments like deserts, mountains, and forests, push the boundaries of human endurance to new limits. Events such as the Western States 100-Mile Endurance Run and the Ultra-Trail du Mont-Blanc attract participants seeking to test their physical and mental stamina in some of the harshest conditions on the planet. The popularity of ultrarunning highlights the enduring human fascination with testing one's limits, echoing the challenges faced by our ancestors during persistence hunts.</p>
<p>The rise of recreational running has also been significant in recent decades, particularly since the 1970s, when the running boom took hold in the United States and beyond. Books like Jim Fixx's "The Complete Book of Running" and the emergence of iconic figures like Steve Prefontaine helped to popularize running as a healthy lifestyle activity accessible to people of all ages and abilities. Recreational running clubs, parkruns, and community races have made the sport inclusive, fostering a sense of camaraderie and shared accomplishment among participants.</p>
<p>Advances in technology have also transformed modern endurance running. From specialized running shoes designed to provide cushioning and support to wearable devices that track distance, heart rate, and performance metrics, technology has made running more accessible and data-driven. Innovations in footwear, such as carbon-fiber plate shoes, have even led to debates about the ethics of technological advantages in competitive running. The breaking of the two-hour marathon barrier by Eliud Kipchoge in 2019, albeit in a controlled environment with specialized gear, showcased the potential of human endurance when combined with modern technology.</p>
<p>Today, endurance running is celebrated as a testament to human willpower and resilience. It is a way for individuals to connect with their evolutionary roots, challenge their physical limits, and experience the psychological rewards of persistence. Whether running a local 5K, completing a marathon, or tackling an ultramarathon, endurance running continues to captivate people around the world, embodying both the legacy of our ancestors and the spirit of modern human achievement.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Endurance running is a remarkable thread that runs through human history, tying together our evolutionary past, ancient cultures, and modern aspirations. From the early days of persistence hunting on the savannah to today's bustling city marathons and grueling ultraraces, our capacity for long-distance running has shaped our bodies, our societies, and our sense of self. Though not without its challenges—particularly in adapting our evolutionary traits to modern environments—the human drive to endure remains a defining feature of our species. Endurance running is not merely about covering distance; it represents our innate resilience, our ability to overcome discomfort, and our desire to push the boundaries of what is possible. Through running, we connect to our past, challenge our present, and inspire our future.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 22, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>