
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bferg314.github.io/writing/ideas/the-5-human-domestications/">
      
      
        <link rel="prev" href="../../fiction/the-lair-of-the-dragon-king/">
      
      
        <link rel="next" href="../the-5-life-forms/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>The 5 Human Domestications - Bryan's knowledge base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/open_in_new_tab.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-fungal-symbiosis-and-spore-civilization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-header__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bryan's knowledge base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 5 Human Domestications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-nav__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bryan's knowledge base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Creations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creations/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/ai-assisted-mindscapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assisted Mindscapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/my-mkdocs-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My mkDocs Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fiction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Fiction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiction/other-way-around/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Other Way Around
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fiction/the-lair-of-the-dragon-king/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Lair of the Dragon King
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ideas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Ideas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The 5 Human Domestications
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The 5 Human Domestications
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fungal-symbiosis-and-spore-civilization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fungal Symbiosis and Spore Civilization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-domestication-by-microplastics" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Domestication by Microplastics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-domestication-via-bioluminescent-algae" class="md-nav__link">
    <span class="md-ellipsis">
      3. Domestication via Bioluminescent Algae
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-domesticated-by-symbiotic-avian-companions" class="md-nav__link">
    <span class="md-ellipsis">
      4. Domesticated by Symbiotic Avian Companions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-domestication-through-the-attraction-of-electromagnetic-fields" class="md-nav__link">
    <span class="md-ellipsis">
      5. Domestication through the Attraction of Electromagnetic Fields
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-5-life-forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The 5 Life Forms
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reality
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Reality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/cyclical-vs-linear-time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyclical vs Linear Time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/history-of-endurance-running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The History of Endurance Running
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/shades-of-creative-agency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shades of Creative Agency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/the-joy-of-creating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Joy of Creation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fungal-symbiosis-and-spore-civilization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fungal Symbiosis and Spore Civilization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-domestication-by-microplastics" class="md-nav__link">
    <span class="md-ellipsis">
      2. The Domestication by Microplastics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-domestication-via-bioluminescent-algae" class="md-nav__link">
    <span class="md-ellipsis">
      3. Domestication via Bioluminescent Algae
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-domesticated-by-symbiotic-avian-companions" class="md-nav__link">
    <span class="md-ellipsis">
      4. Domesticated by Symbiotic Avian Companions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-domestication-through-the-attraction-of-electromagnetic-fields" class="md-nav__link">
    <span class="md-ellipsis">
      5. Domestication through the Attraction of Electromagnetic Fields
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../../tags/#ideas" class="md-tag">ideas</a>
    
  
    
    
    
      <a href="../../../tags/#ai-assisted" class="md-tag">ai-assisted</a>
    
  
</nav>



  <h1>The 5 Human Domestications</h1><p style="color:#bdbdbd"><i>Estimated time to read: 7 minutes</i></p>


<p>This was triggered by the idea that Humanity was domesticated by wheat...</p>
<hr />
<h3 id="1-fungal-symbiosis-and-spore-civilization">1. <strong>Fungal Symbiosis and Spore Civilization</strong></h3>
<p>Imagine a scenario where a specific type of fungus evolves a unique symbiotic relationship with humans—an arrangement where fungal spores begin subtly influencing our behavior. Initially, these spores might be found in certain foods or environments, penetrating the human body without noticeable effects. Over generations, however, they start to produce psychoactive compounds, much like psilocybin, but more integrated into the human biochemistry.</p>
<p>This leads to humans seeking environments that are best for the fungus—humid, sheltered, and rich in decaying organic matter. Human settlements start evolving around fungal growth, and gradually people begin cultivating these fungi not just as a food source, but as an integral part of spiritual, mental, and physical well-being. The fungi subtly "nudge" human biology, promoting behavior that helps them thrive—living in dense, damp colonies, fostering forests, and avoiding arid places.</p>
<p>In this scenario, fungi domesticate humans by gradually encouraging them to protect and expand fungal habitats. Over centuries, humans might live in sprawling, underground mycelial networks, abandoning the surface altogether. Their cultures might revolve around the fungi’s seasons and cycles, with festivals of spore release and rites of passage that involve deep communion with their fungal symbiote.</p>
<hr />
<h3 id="2-the-domestication-by-microplastics">2. <strong>The Domestication by Microplastics</strong></h3>
<p>In a twist of unintended consequences, consider a future where microplastics, which have infiltrated every level of our environment, start exerting a more direct influence on human development. Imagine a new generation of microorganisms evolving to break down and metabolize microplastics—and they begin to form symbiotic relationships with humans.</p>
<p>These microbes not only help digest the microplastics in our bodies, but they also release compounds that affect our neurology, much like how gut bacteria can influence mood. They might "reward" behaviors that increase microplastic exposure—humans start seeking out more synthetic environments, preferring artificial materials to natural ones, even cultivating plastic-producing plants to support these symbionts.</p>
<p>Slowly, a kind of co-evolution takes place: human societies adapt to maximize microplastic availability, not realizing that they are being nudged towards becoming the ideal hosts for these microorganisms. Over centuries, humans might develop new biological adaptations to thrive in plastic-heavy environments, and the cities of the future could become plastic havens, specifically built to nourish these invisible symbiotic partners. We become the caretakers of a plasticized ecosystem that ensures both our survival and theirs.</p>
<hr />
<h3 id="3-domestication-via-bioluminescent-algae">3. <strong>Domestication via Bioluminescent Algae</strong></h3>
<p>Imagine a scenario where bioluminescent algae become the force that ends up domesticating humans. In this timeline, algae are genetically modified to glow more intensely and respond to human emotions and intentions. What begins as a novel technology for lighting—algae that glow when you’re happy, algae that dim when you sleep—becomes far more significant.</p>
<p>Humans start building their environments around these algae, which provide natural light without electricity. The algae thrive in certain saltwater conditions, so coastal cities become glowing hubs of humanity. People become emotionally invested in the algae—communities take pride in how vibrant their colonies are. Since the algae are responsive to care and emotion, humans modify their lifestyles to "please" them—maintaining perfect levels of salinity, reducing pollutants, and creating massive glowing canals and saltwater basins within urban environments.</p>
<p>After a few centuries, human behavior is thoroughly intertwined with algae well-being. Societies have developed around maintaining bioluminescent farms, and the algae’s light has become a sign of social status and emotional health. In a strange turn, humans are now "gardeners" of bioluminescence, dependent on these organisms not just for beauty and status, but also as indicators of their psychological well-being. The algae, in return, have a vast empire of humans dedicated to expanding their domain, domesticated by our need for light and the emotional bond we’ve cultivated.</p>
<hr />
<h3 id="4-domesticated-by-symbiotic-avian-companions">4. <strong>Domesticated by Symbiotic Avian Companions</strong></h3>
<p>Imagine that birds—let's say an intelligent species of corvids—form an unusual alliance with humans. In this version of history, humans have slowly domesticated ravens or crows, but in return, the birds have subtly domesticated us right back. The birds help with tasks like hunting and scavenging, bringing gifts and alerting communities to danger in exchange for food, nesting areas, and shiny objects.</p>
<p>As time progresses, the birds begin to influence human settlement patterns. Humans start to structure their environments to support massive aviaries, building homes and cities designed around bird nesting structures. The presence of crows and ravens becomes a sign of a prosperous and healthy community.</p>
<p>In a fascinating twist, the birds are not just passive participants; they guide humans using their keen intelligence. The smartest ravens are selectively bred, and eventually, these birds begin to "train" humans—through their warnings, their guidance in scavenging, and even in battle strategy (corvids are cunning after all). Humans value the birds so much that they start altering their behavior and lifestyles to maintain their trust and cooperation. Rituals, laws, and even wars are influenced by the presence and approval of the birds.</p>
<p>Over generations, humans live in tight-knit symbiotic colonies with these avian allies, building cities filled with towers and perches for their feathered friends. In many ways, humans are now as much the caretakers of the birds as they are of us, shaping society to maintain the birds’ comfort and presence, effectively becoming domesticated by these intelligent avian companions.</p>
<hr />
<h3 id="5-domestication-through-the-attraction-of-electromagnetic-fields">5. <strong>Domestication through the Attraction of Electromagnetic Fields</strong></h3>
<p>Picture a scenario where humans develop a fascination—almost an addiction—to naturally occurring electromagnetic fields. Imagine certain areas on Earth where these fields are stronger—places that, for reasons we don't fully understand, make people feel euphoric, peaceful, or even experience heightened cognitive abilities. These areas might be scattered around the globe, places of natural magnetic anomaly or unknown subterranean mineral deposits.</p>
<p>Over generations, humans begin to form settlements in these places, driven by the powerful attraction to the sensations they provide. The fields might subtly affect brain chemistry, increasing dopamine or altering perception. Human cultures become obsessed with finding, maintaining, and inhabiting these "resonant zones." Eventually, society starts to build technologies that amplify these natural fields—like giant resonance towers or buried networks of conductors to intensify the effect.</p>
<p>This new focus drives everything—agriculture shifts to regions around these fields, cities are formed where the electromagnetic influence is strongest, and humans even begin altering their physiology to better resonate with these fields, becoming something like antennae. People live their lives in pursuit of stronger resonance, unknowingly altering landscapes to serve the purpose of amplifying the Earth's electromagnetic network. Human behavior, architecture, and even biology are reshaped to satisfy this invisible force, effectively making humanity domesticated by the draw of naturally occurring magnetic fields.</p>
<hr />
<p>These are just some wild possibilities, but each one shows how subtle, often overlooked forces could gradually influence humanity until we become almost "domesticated" by them—marbles rolling into new valleys formed by tiny shifts in the terrain.</p>
<p>I particularly like the Raven companion one...</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 22, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>