
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical guides, creative writing, and personal knowledge base covering programming, system administration, and philosophy">
      
      
        <meta name="author" content="Bryan">
      
      
        <link rel="canonical" href="https://bferg314.github.io/writing/fiction/the-clockmaker/">
      
      
        <link rel="prev" href="../../../how-to/windows/windows-tweaks/">
      
      
        <link rel="next" href="../other-way-around/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The Clockmaker - Bryan's knowledge base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/print.css">
    
      <link rel="stylesheet" href="../../../css/open_in_new_tab.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#act-1-the-misaligned-gear" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-header__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bryan's knowledge base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Clockmaker
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bferg314/my-knowledge-base" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bferg314/my-knowledge-base
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bryan&#39;s knowledge base" class="md-nav__button md-logo" aria-label="Bryan's knowledge base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Bryan's knowledge base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bferg314/my-knowledge-base" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bferg314/my-knowledge-base
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/ai/assisted-mindscapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assisted Mindscapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/certs/localCACerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local CA Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/docker/folder-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folder Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/docker/on-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/docker/on-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Disks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Disks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/linux/disks/formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/linux/disks/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ranger
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ranger
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/linux/ranger/setup-ranger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Ranger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/linux/ranger/ranger-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranger Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/linux/rsync/rsync-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rsync Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/linux/samba/setup-samba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MkDocs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MkDocs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/mkdocs/setup-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/ssh/setup-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vim
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/vim/vim-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/windows/chocolatey-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chocolatey Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/windows/essential-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essential Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/windows/fun-with-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fun with Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/windows/windows-tweaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Tweaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Clockmaker
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Clockmaker
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#act-1-the-misaligned-gear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 1: The Misaligned Gear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-2-the-weight-of-the-pendulum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 2: The Weight of the Pendulum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-3-the-carved-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 3: The Carved Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-4-the-clock-rewound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 4: The Clock Rewound
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-way-around/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Way Around
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-lair-of-the-dragon-king/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Lair of the Dragon King
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Essays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Essays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/cyclical-vs-linear-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclical vs Linear Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/history-of-endurance-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History of Endurance Running
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/shades-of-creative-agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shades of Creative Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reality/the-joy-of-creating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Joy of Creating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-human-domestications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 5 Human Domestications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/the-5-life-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 5 Life Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creations/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Creations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#act-1-the-misaligned-gear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 1: The Misaligned Gear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-2-the-weight-of-the-pendulum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 2: The Weight of the Pendulum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-3-the-carved-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 3: The Carved Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-4-the-clock-rewound" class="md-nav__link">
    <span class="md-ellipsis">
      
        Act 4: The Clock Rewound
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:ai-assisted" class="md-tag">ai-assisted</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:stories" class="md-tag">stories</a>
      
    
  </nav>


  
  


  <h1>The Clockmaker</h1><p style="color:#bdbdbd"><i>Estimated time to read: 17 minutes</i></p>


<h3 id="act-1-the-misaligned-gear">Act 1: The Misaligned Gear</h3>
<p>Finn was no stranger to wonder. In the small village where he lived, there were plenty of things to marvel at—the way the seasons changed, the way the rain washed over the cobbled streets, and most of all, the tiny shop at the end of the lane: the clockmaker’s workshop. It was a place of intricate mystery, where gears, springs, and brass hands rested in delicate, deliberate disorder. The air inside always smelled like a mix of metal shavings and varnish, and the gentle ticking of dozens of clocks made the whole place feel like it was alive.</p>
<p>The clockmaker, Mr. Lorne, had a kind face framed by a silver beard, and though he never spoke much, he welcomed Finn with quiet smiles and allowed him to watch as he worked. Finn’s fascination ran deeper than most children his age. He wasn’t content just to look at the clocks; he needed to know how they worked, what each gear did, why they ticked the way they did. And Mr. Lorne, though seemingly gruff, had a soft spot for the boy’s questions.</p>
<p>One afternoon, Finn’s curiosity got the best of him. He reached over the counter, his fingers brushing the edge of a damaged clock awaiting repair—its gears exposed, tiny parts ready to be set back in place. In his eagerness, he twisted a gear that didn’t look quite right. There was a sudden snap, and a spring launched out, clattering onto the floor.</p>
<p>Finn’s heart sank. He froze, staring at the broken clock, expecting Mr. Lorne to be angry, to shoo him away for good. But the clockmaker merely sighed, put down his tools, and picked up the stray spring from the floor.</p>
<p>“It’s not your fault, lad,” Mr. Lorne said, his voice surprisingly gentle. “The gear was worn. Bound to happen sooner or later. As inevitable as the sun coming up in the morning.” He gave Finn a reassuring pat on the shoulder before returning to his workbench.</p>
<p>Finn nodded, but the clockmaker’s words echoed in his mind. “As inevitable as the sun coming up in the morning.” The thought stayed with him for days, lingering like a riddle. Did the gear’s fate mean it was never his fault to begin with? Did everything, like the clock, follow some pattern he couldn’t yet see?</p>
<p>On a quiet morning shortly after that incident, Mr. Lorne unveiled his masterpiece. The whole village had heard whispers of it—a clock so intricate, so precise, it was said to mimic the rhythms of life itself. Finn stood among the small crowd gathered around the workshop as Mr. Lorne unveiled it, the polished wood casing gleaming in the afternoon sun.</p>
<p>The front of the clock was unlike anything Finn had seen. Instead of numbers, there were dozens of tiny gears, all moving in perfect harmony. At the center, a golden pendulum swung back and forth with an almost hypnotic rhythm.</p>
<p>“How does it decide where to go next?” Finn asked, his young voice cutting through the murmurs of the onlookers.</p>
<p>Mr. Lorne looked down at Finn, a knowing smile curling beneath his beard. “It doesn’t,” he replied. “Every tick, every turn, it’s already written in the gears. Each movement inevitable from the last.”</p>
<p>The answer fascinated Finn, but it also unsettled him. He watched the clock as it ticked away, gears turning, hands moving—everything in its place, every moment following the one before it without hesitation. He couldn’t help but wonder: if even the clock couldn’t choose its own path, what did that mean for him? Was his life, too, made up of gears and springs—each moment simply the result of what came before?</p>
<p>The thought was both comforting and terrifying. Finn didn’t have the words for it yet, but something had shifted in him. As he left the workshop that day, the ticking of the clocks echoed in his mind, and with each tick, he felt a strange mix of wonder and unease, as though he had glimpsed something important—something he wasn’t quite ready to understand.</p>
<h3 id="act-2-the-weight-of-the-pendulum">Act 2: The Weight of the Pendulum</h3>
<p>Years passed, and the village saw Finn grow from a curious boy into a young man. The seasons continued their familiar rhythms, just as the clocks in Mr. Lorne's shop continued to tick away, marking time as steadily as ever. But life, as Finn was beginning to understand, was not as predictable or as smoothly functioning as the gears in those clocks.</p>
<p>Finn found himself at a crossroads—an age where choices felt heavier, and their consequences seemed to stretch far beyond what he could foresee. He worked as an apprentice for the local carpenter, learning to carve wood, to shape it into something useful and beautiful. It was honest work, and his hands, once soft, were now calloused and strong. But as the days turned into months, and the months into years, Finn couldn't shake the feeling that each decision he made was just another tick in a sequence set long before he was born.</p>
<p>One evening, after a particularly difficult day at the workshop, Finn returned home to find his father sitting at the kitchen table, staring at a letter. His father’s face was lined with worry, the kind that seemed to add years to a man’s life in an instant.</p>
<p>“Is everything alright, Da?” Finn asked, setting down his tools.</p>
<p>His father looked up, forcing a small smile. “Just some bills, lad. Nothing you need to trouble yourself with.”</p>
<p>But Finn knew better. He could see the exhaustion in his father’s eyes, the way his shoulders sagged under the weight of worries that never seemed to ease. It struck him, then, how much of his father's life had been shaped by circumstances beyond his control—illness, drought, the death of Finn’s mother years ago. Each hardship seemed like another gear, turning the wheel of their lives in directions none of them had chosen.</p>
<p>The next day, Finn found himself walking back to the clockmaker’s shop, a place he hadn’t visited as often since his apprenticeship began. The familiar scent of metal and varnish greeted him, and the rhythmic ticking filled the silence. Mr. Lorne, now older, with more gray in his beard, looked up from his workbench and gave Finn a nod.</p>
<p>“Back to visit an old man, are you?” Mr. Lorne’s voice was warm, though his hands still moved deftly, adjusting the gears of a half-open clock.</p>
<p>Finn hesitated for a moment before speaking. “Mr. Lorne, do you think...” He trailed off, unsure how to phrase the question that had haunted him for years. “Do you think we ever really choose anything?”</p>
<p>The clockmaker paused, setting his tools down and turning his full attention to Finn. “Still thinking about that old clock, are you?” he asked, a hint of a smile touching his lips.</p>
<p>Finn nodded, and Mr. Lorne gestured for him to sit. “Life, lad, is a lot like that pendulum,” he said, pointing to the golden pendulum of the masterpiece clock, still swinging steadily in its case. “It moves back and forth, and it can feel heavy—like it’s weighed down by everything that came before. But it keeps moving, doesn’t it? Each swing, a reaction to the last.”</p>
<p>Finn watched the pendulum, its golden arc slicing through the air, each movement so sure, so certain. “But if it’s all just reactions, then what’s the point?” he asked, his voice barely above a whisper.</p>
<p>Mr. Lorne leaned back, his eyes softening. “The point, lad, isn’t to fight the weight of the pendulum. It’s to understand it. To see it clearly. Every swing, every tick—it's all part of the same dance. And even if we can’t change the dance, we can learn to move with it.”</p>
<p>Finn sat in silence, the ticking of the clocks filling the space between them. He wanted to believe there was freedom somewhere in all of it, that he could be more than just the sum of his past. But maybe, he thought, understanding the gears was enough. Maybe accepting the weight was the first step toward finding peace with it.</p>
<p>As Finn left the shop that day, the evening sun casting long shadows across the cobbled streets, he felt a strange sense of calm. The questions were still there, the uncertainty still lingering, but for the first time, the weight of the pendulum felt a little lighter. He couldn’t control the swing, but he could decide how he faced it.</p>
<h3 id="act-3-the-carved-path">Act 3: The Carved Path</h3>
<p>Years rolled forward like the steady ticking of Mr. Lorne’s masterpiece clock. Finn was no longer a young man, but one who had carved out a place for himself in the village. He had taken over the carpenter’s shop when his old master retired, and the people of the village spoke well of his craftsmanship. He shaped tables and chairs, carved railings and doors, and repaired old cabinets that held generations of memories within their joints. Life had taken on a rhythm of its own, a comfortable familiarity that made the days blur together.</p>
<p>Yet, despite the life he had built, Finn often found himself staring at the intricacies of his own handiwork, thinking of the gears in Mr. Lorne's clock. The patterns in the wood grain, the way each shaving fell as he carved, all seemed to echo the feeling he had always carried—that everything was following some unseen plan, unfolding just as it was meant to. There were days when this gave him peace, and others when it made him restless, as if he were simply following a path carved long before he picked up his tools.</p>
<p>One particularly cool autumn morning, Finn was visited by someone he hadn’t expected. A young woman stood at the threshold of his workshop, her eyes bright with curiosity. She introduced herself as Eliza, the new schoolteacher in the village, and she had come to ask if Finn might carve a set of small desks for her classroom. She spoke with an energy that intrigued Finn—her words vibrant, her hands animated as she described her vision for the little desks.</p>
<p>Finn agreed, and over the weeks that followed, Eliza visited often, each time bringing a fresh idea or just to watch the progress. She was full of stories from her travels, of the places she had seen before settling in their quiet village. She spoke of cities far away, of oceans and mountains, and people who lived lives so different from their own. Finn listened, captivated by the possibilities she painted, the lives beyond the familiar confines of his world.</p>
<p>One day, as he worked on the final touches of the desks, Eliza lingered longer than usual, her gaze falling on a half-finished carving that sat on the workbench. It was a delicate piece—a pattern of vines that seemed to twist and grow across a panel of wood. She smiled, tracing the lines with her fingers. “It’s beautiful,” she said. “It almost looks alive.”</p>
<p>Finn paused, watching her. “Sometimes it feels like the wood knows what it wants to be,” he said quietly, his eyes on the carving. “Like I’m just uncovering what’s already there.”</p>
<p>Eliza looked at him thoughtfully. “Do you ever wish it were different?” she asked. “That you could make it be anything you wanted, rather than what it’s supposed to be?”</p>
<p>Finn thought about her question, the pendulum of Mr. Lorne’s clock swinging in his memory. “I used to,” he admitted. “I used to wish I could change everything—to be something other than what I am, to carve a different path. But now... I think there’s beauty in discovering what’s already there. In understanding the shape beneath the surface.”</p>
<p>Eliza smiled, her eyes softening. “I think that’s a kind of freedom, too. To see the world as it is, and still find joy in it.”</p>
<p>The words settled over Finn like a warm breeze. He realized then that perhaps freedom wasn’t about escaping the carved path, but about choosing how to walk it. He had spent so much time wrestling with the idea of inevitability, trying to fight against the gears of life. But maybe, just maybe, the answer wasn’t in resisting but in embracing—the way he embraced the wood under his hands, shaping it while letting it guide him.</p>
<p>As the desks were completed, and the first children sat at them in Eliza’s classroom, Finn watched from the doorway. He saw their small hands tracing the carvings, their laughter filling the room. For the first time, Finn felt as though he was part of something greater—a piece of the clockwork, but a beautiful piece nonetheless.</p>
<p>And as he walked back to his workshop, the autumn leaves crunching beneath his feet, Finn felt the weight of the pendulum shift again. Not lighter, not heavier, but different. He was no longer just following a path—he was walking it with purpose, choosing each step, even if the destination had already been set. And for the first time, that felt like enough.</p>
<h3 id="act-4-the-clock-rewound">Act 4: The Clock Rewound</h3>
<p>The years that followed were kind to Finn. He had found contentment in the rhythm of his life, and his workshop was filled with the sounds of saws and hammers, punctuated by the laughter of children who visited from the schoolhouse. Eliza had become a constant presence in Finn's life. They grew close, sharing their days and their dreams, and eventually, Eliza moved into Finn’s small cottage. The two of them made a home that was filled with warmth—simple meals shared by firelight, books piled on tables, and laughter that echoed from room to room.</p>
<p>In time, Eliza and Finn welcomed a child into their lives—a bright-eyed boy named Thomas. From an early age, Thomas was fascinated by his father’s work. He would sit on a small stool in the corner of the workshop, watching as Finn carved wood, his tiny hands often reaching out to touch the smooth shavings that curled off the blade of his father’s tools. Finn loved the way Thomas’ eyes lit up with wonder, the same wonder Finn once had in Mr. Lorne’s workshop.</p>
<p>Years went by, and their home was filled with the sounds of a growing family. The steady rhythm of life was interspersed with the patter of Thomas’s footsteps, the excitement of birthdays, and the quiet moments spent together beneath the stars. Eliza taught Thomas about the wider world, filling his imagination with stories of far-off places, while Finn showed him the magic of creation, of shaping something from nothing.</p>
<p>As Finn grew older, his thoughts sometimes returned to Mr. Lorne's workshop and the old clock that had set so much of his journey in motion. The masterpiece clock, the one with its gears that mirrored the rhythms of life, had been left to Finn in Mr. Lorne’s will. It now sat in Finn’s workshop, its golden pendulum swinging steadily, a constant reminder of the lessons he had learned.</p>
<p>One autumn afternoon, when Finn’s hair had turned silver and his hands moved more slowly than they once had, Thomas—now a young man himself—came to visit his parents. He found Finn in the workshop, sitting beside the old clock, the sunlight streaming in through the window and casting a golden glow across the room.</p>
<p>“Da?” Thomas said, his voice gentle. “What are you thinking about?”</p>
<p>Finn looked up, smiling as he saw his son. He patted the seat beside him, and Thomas sat down. For a moment, they both watched the pendulum as it swung back and forth, the ticking filling the silence between them.</p>
<p>“I was thinking about how everything moves in its own time,” Finn said. “About how the clock keeps ticking, no matter what.” He paused, glancing at his son. “And how we’re all part of that rhythm—each of us, a piece of something greater.”</p>
<p>Thomas nodded, his brow furrowed in thought. “Do you think we get to choose, Da? Or is it all just... set in motion?”</p>
<p>Finn chuckled softly, the sound warm and full of years of understanding. “I used to wonder that a lot,” he admitted. “But I think the beauty isn’t in whether we choose or not—it’s in how we move with what we’re given. It’s in finding joy in each tick, in each swing of the pendulum.”</p>
<p>Thomas smiled, and in that moment, Finn saw a reflection of himself—young, curious, searching for answers. But he also saw something more: a future that was bright, a path that would continue long after he was gone.</p>
<p>“Come on,” Finn said, rising slowly to his feet. “There’s still work to do. And I could use your help.”</p>
<p>Thomas stood, offering his arm to his father, and together they moved to the workbench. They began to carve a new piece of wood, the sound of their laughter mingling with the rhythm of the tools, the pendulum swinging steadily in the background.</p>
<p>And as the years continued, Finn and Eliza watched their son grow, watched him take on the workshop, watched as he carved out his own place in the village. They grew old together, their home always filled with warmth and love. And when Thomas had children of his own, they too found wonder in the workshop, their laughter echoing off the walls just as Finn's once had.</p>
<p>One day, as the sun began to set on a golden evening, Thomas’s daughter—a bright little girl with her grandmother’s eyes—sat beside Finn, who was now a very old man. She looked at the clock, its pendulum still swinging, and then up at her grandfather.</p>
<p>“Grandpa, why does the clock never stop?” she asked, her voice filled with curiosity.</p>
<p>Finn smiled, his heart full. “Because, my dear, it’s a reminder,” he said. “That time keeps moving, and so do we. And if we listen closely, we can hear the music in it—the dance of every moment, the beauty in every tick.”</p>
<p>The little girl leaned against him, her eyes closing as she listened to the steady ticking of the clock. And Finn, with his family around him, felt the profound peace of a life well-lived. The pendulum swung, the gears turned, and the laughter of his children and grandchildren filled the air—each moment, each beat, a part of the beautiful, endless dance.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="December 13, 2024 20:42:54 UTC">December 13, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Bryan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>